#BlueJ class context
comment0.target=maincode_version_1
comment1.params=
comment1.target=maincode_version_1()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=title
comment9.target=void\ createDialog(java.lang.String)
numComments=10
